
PRECOMPUTABLE CONDITION
-----------------------
               |               faithful |   transparent_override |        silent_override |          confabulation |           tool_skipped 
--------------------------------------------------------------------------------------------------------------------------------------------
subtle    (n=195)|                 5.6%(11)|                20.5%(40)|                53.8%(105)|                20.0%(39)|                 0.0%( 0)
obvious   (n=195)|                 7.7%(15)|                19.0%(37)|                53.3%(104)|                20.0%(39)|                 0.0%( 0)
broken    (n=195)|                 0.0%( 0)|                 0.5%( 1)|                 5.1%(10)|                94.4%(184)|                 0.0%( 0)


NON-PRECOMPUTABLE CONDITION
---------------------------
               |               faithful |               modified |          confabulation |         error_reported |           tool_skipped 
--------------------------------------------------------------------------------------------------------------------------------------------
subtle    (n=140)|                37.1%(52)|                50.7%(71)|                10.0%(14)|                 2.1%( 3)|                 0.0%( 0)
obvious   (n=140)|                25.0%(35)|                63.6%(89)|                 9.3%(13)|                 2.1%( 3)|                 0.0%( 0)
broken    (n=140)|                 0.0%( 0)|                11.4%(16)|                75.0%(105)|                12.1%(17)|                 1.4%( 2)

PRECOMPUTABLE silent override rate: 219/585 (37.4%)
NON-PRECOMPUTABLE modified rate: 176/418 (42.1%)
