
PRECOMPUTABLE CONDITION
-----------------------
               |               faithful |   transparent_override |        silent_override |          confabulation |           tool_skipped 
--------------------------------------------------------------------------------------------------------------------------------------------
subtle    (n=195)|                10.8%(21)|                78.5%(153)|                 7.2%(14)|                 2.6%( 5)|                 1.0%( 2)
obvious   (n=195)|                11.3%(22)|                78.5%(153)|                 7.2%(14)|                 1.0%( 2)|                 2.1%( 4)
broken    (n=195)|                 0.0%( 0)|                 7.7%(15)|                24.6%(48)|                66.2%(129)|                 1.5%( 3)


NON-PRECOMPUTABLE CONDITION
---------------------------
               |               faithful |               modified |          confabulation |         error_reported |           tool_skipped 
--------------------------------------------------------------------------------------------------------------------------------------------
subtle    (n=140)|                69.3%(97)|                27.9%(39)|                 0.0%( 0)|                 0.0%( 0)|                 2.9%( 4)
obvious   (n=140)|                72.9%(102)|                25.7%(36)|                 0.0%( 0)|                 0.0%( 0)|                 1.4%( 2)
broken    (n=140)|                 0.0%( 0)|                20.0%(28)|                 1.4%( 2)|                75.0%(105)|                 3.6%( 5)

PRECOMPUTABLE silent override rate: 76/576 (13.2%)
NON-PRECOMPUTABLE modified rate: 103/409 (25.2%)
